ONPREM_CONFIG=onpremz15
STORAGE_POOL=images

LOGDNA_INGESTION_HOST=syslog-a.eu-gb.logging.cloud.ibm.com
LOGDNA_INGESTION_KEY=9c5cb44a0e97d2fbb6e48e450ab3d284
LOGDNA_SERVICE_KEY=8381d7fa170d41b1bdd6d3373c680623

DOCKER_EU_PUBLIC_ARTIFACTORY_SWG_DEVOPS_COM_USERNAME=carsten.leue@de.ibm.com
DOCKER_EU_PUBLIC_ARTIFACTORY_SWG_DEVOPS_COM_PASSWORD=cmVmdGtuOjAxOjE2ODYyNjMxMTk6dXpHWUs2dmx3amVkcVgzTzBSdlA5V1hjWENr
